# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.bing.com	TRUE	/	FALSE	1580130056	MUID	282963A662F1603E1C8E6F7E63DF6104
.bing.com	TRUE	/	FALSE		SNRHOP	I=&TS=
.bing.com	TRUE	/	FALSE	1609592457	SRCHD	AF=NOFORM
.bing.com	TRUE	/	FALSE	1609592457	SRCHUID	V=2&GUID=B8323B41104C4C04BA69377E28A9EF21&dmnchg=1
.bing.com	TRUE	/	FALSE	1609592457	SRCHUSR	DOB=20190102
.bing.com	TRUE	/	FALSE		_EDGE_S	F=1&SID=030BD8C659F66ED8086FD41E58D86F1C
.bing.com	TRUE	/	FALSE	1580130056	_EDGE_V	1
.bing.com	TRUE	/	FALSE		_SS	SID=030BD8C659F66ED8086FD41E58D86F1C
cn.bing.com	FALSE	/	FALSE	1580130056	MUIDB	282963A662F1603E1C8E6F7E63DF6104
www4.bing.com	FALSE	/	FALSE	1580130057	MUIDB	282963A662F1603E1C8E6F7E63DF6104
